<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <!-- script src="http://vjs.zencdn.net/c/video.js"></ script-->
    <script src="js/application.js"></script>
  <script>

  /**
  usally only with the use of an Media and Textmanager
  and an UidCounter(Generator for unique Ids)
  */
  function DialogGame() {
    /**
    the array of dialog-text data
    each data-set has an unique id a text, a method, a speaker, a next
    posible values are 
    wrongCase and wrongGoto 
    in the case of a select this is necessary
    in the case of input it's posible
    image
    points - default is null
    */
    this.data = [
      {uid: 'step1', texts: ['Hello, my name is Hans. Who are you?'], next: 'step2'},
      {uid: 'step2', key: 'name', method: 'showKeyInput', next: 'step3'},
      {uid: 'step3', texts: ['Welcome to Bizcademy, #name#. Do you have an idea?'], next: 'step4'},
      {uid: 'step4', method: 'showSelect', texts: ['Yes, a rockstart idea!','No, but i want develope one.'], wrong:[''], right: 'step6', next: 'step5'},
      {uid: 'step5', texts: ['#name#, choose product.'], method: 'goto', key: 'step4'},
      {uid: 'step6', texts: ['Tell us! What is it?'], next: 'step7'},
      {uid: 'step7', method: 'showSelect', texts:  ['IT/Tech','ECommerce'], next: 'step7', wrong:[''], right: 'step8'},
      {uid: 'step8', texts: ['Status Quo?'], next: 'step9'},
      {uid: 'step9', method: 'showSelect', texts:  ['Just starting','in the middle of the storm.'], todo: 'todo2', wrong:[''], right: 'step10'},
      {uid: 'step10', texts: ['Okay, #name#. You should choose one of these lectures:']},
      {uid: 'step11', method: 'showFinalSelect', texts:  ['How to build a LEAN STARTUP','Disruptive Innovation or Copy Cat?','The 8 Basic Principles of eCommerce'], todo: 'todo3', logo: ['images/badge-hour.png','images/badge-guitar.png','images/badge-four.png'], wrong:[''], right: 'step12'},
      {uid: 'step12', texts: [''], method: 'launchRocket', end: true},
      {}
    ];
    /**
    an array of key-value storages
    {key: [..], value: [..]}
    */
    this.variables = [];
    /**

    */
    this.historyOfIds = [];
    /**

    */
    this.points = 0;
    /**
    an editor function
    */
    this.setData = function(_data) {
      if (!hasData(_data.uid)) {
        this.data.push(_data);
      } else {
        this.getData(_data.uid) = _data;
      }      
    }
    /**
    running in backwards order through the array is lock save.
    */
    this.getData = function(_id) {
      for (var i = this.data.length - 1; i >= 0; i--) {
        if (this.data[i].uid == _id) {
          return this.data[i];
        }
      }
      return null;
    }
    /**
    an editor function
    running in backwards order through the array is lock save.
    */
    this.removeData = function(_id) {
      for (var i = this.data.length - 1; i >= 0; i--) {
        if (this.data[i].uid == _id) {
          this.data[i].splice(i, 1);
        }
      }
    }
    /**
    running in backwards order through the array is lock save.
    */
    this.hasData = function(_id) {
      for (var i = this.data.length - 1; i >= 0; i--) {
        if (this.data[i].uid == _id) {
          return true;
        }
      }
      return false;
    }
    /**

    */
    this.setVariable = function(_k, _v) {
      if (!this.hasVariable(_k)) {
        this.variables.push({key: _k, value: _v});
      } else {
        this.getVariable(_k).value = _v;
      }
    }
    /**

    */
    this.getVariable = function(_k) {
      for (var i = this.variables.length - 1; i >= 0; i--) {
        if (this.variables[i].key == _k) {
          return this.variables[i];
        }      
      }
      return null;
    }
    /**

    */
    this.getVariableValue = function(_k) {
      for (var i = this.variables.length - 1; i >= 0; i--) {
        if (this.variables[i].key == _k) {
          return this.variables[i].value;
        }      
      }
      return null;
    }
    /**
    
    */
    this.hasVariable = function(_k) {
      for (var i = this.variables.length - 1; i >= 0; i--) {
        if (this.variables[i].key == _k) {
          return true;
        }      
      }
      return false;
    }
    /**

    */
    this.hasIdInHistory = function(_id) {
      for (var i = 0; i < this.historyOfIds.length; i++) {
        if (this.historyOfIds == _id) {
          return true;
        }
      }
      return false;
    }
    /**

    */
    this.nextData = function(_id) {
      console.log('currentData '+_id);
      var currentData = this.getData(_id);
      console.log(currentData);
      this.historyOfIds.push(_id);
      //currentId = id;
      if (null) { 
        alert('no data with "'+_id+'".');
        return;
      }
      if (currentData.method == null) {
        currentData.method = '';
      }
      switch (currentData.method) {
        case 'showKeyInput':
          this.showKeyInput(currentData);
        break;
        case 'showInput':
          this.showInput(currentData);
        break;
        case 'goto':
          this.nextData(currentData.next);
        break;
        case 'showSelect':
          this.showSelect(currentData);
        break;
        case 'showFinalSelect':
          this.showFinalSelect(currentData);
        break;
        case 'showTimer':
          this.showTimer(currentData);
        break;
        case 'clearScreen':
          this.clearScreen(currentData);
        break;
        case 'showText':
        default:
          this.showText(currentData);
        break;
      } 
    }
    /**

    */
    this.previousData = function() {
      this.nextData(this.historyOfIds[this.historyOfIds.length - 2]);
    }
    /**

    */
    this.scrollToBottom = function() {
      var height = document.getElementById('game-inner').offsetHeight;
      console.log('scrollToBottom '+height);
      if (height > 499) {
         document.getElementById('game-inner').style.top = -(height - 500)+'px';
      }
    }
    /**
    
    */
    this.showText = function(currentData) {
      var _ele = document.createElement('div');
      var ele = document.createElement('div');
      ele.className = 'tooltip-arrow';
      _ele.className = 'tooltip fade top in';
      _ele.appendChild(ele);
      ele = document.createElement('div');
      ele.className = 'hans_bubble';
      ele.innerHTML = currentData.texts[0].replace(/#name#/g, this.getVariableValue('name'));
      _ele.appendChild(ele);
      _ele.style.position = 'relative';
      _ele.style.width = '50%';
      $('#game-inner').append(_ele);      
      $('#game-inner').append(document.createElement('br'));
      this.scrollToBottom();
      if (currentData.next != null) {
        this.nextData(currentData.next);
      }
    }
    /**

    */
    this.showKeyInput = function(currentData) {
      var _ele = document.createElement('div');
      var ele = document.createElement('div');
      ele.className = 'tooltip-arrow';
      ele.style.borderTopColor = '#ddd863';
      _ele.className = 'tooltip fade top in';  
      _ele.style.marginLeft = '51%';
      _ele.appendChild(ele);
      ele = document.createElement('input');
      ele.addEventListener('keyup', function(eve) {
        game.setKeyInput(eve, this, currentData.next, currentData.key);
      }, true);
      ele.setAttribute('autofocus', 'autofocus');
      ele.type = 'text';
      ele.className = 'you_input_bubble';
      var __ele = document.createElement('div');
      __ele.appendChild(ele);
      __ele.style.background = '#ddd863';
      __ele.style.borderRadius = '6px';
      __ele.style.width = '90%';
      _ele.appendChild(__ele);
      _ele.style.position = 'relative';
      
      $('#game-inner').append(_ele);
      $('#game-inner').append(document.createElement('br'));
    }
    /**

    */
    this.setKeyInput = function(eve, element, _nextDataId, _key) {
      console.log('setInputVar '+eve.keyCode+' + '+element.value+' + '+_key);
      if (eve.keyCode == 13) {
        this.setVariable(_key, element.value);  
        this.nextData(_nextDataId);
      }
    }
    /**

    */
    this.showInput = function(currentData) {
    
    }
    /**

    */
    this.validateInput = function(_dataId, _key, _value) {
    
    }    
    /**

    */
    this.showSelect = function(currentData) {
      var ele = document.createElement('div');
      ele.className = 'tooltip fade top in';
      ele.style.position = 'relative';
      ele.style.marginLeft = '51%';
      var _ele = document.createElement('div');
        _ele.className = 'tooltip-arrow';
        _ele.style.borderTopColor = '#ddd863'; 
        _ele.style.borderWidth = '9px 9px 0'; 
        _ele.style.bottom = '0'; 
        _ele.style.marginLeft = '0';
        ele.appendChild(_ele);
      for (var i = 0; i < currentData.texts.length; i++) {        
        _ele = document.createElement('div');
        _ele.className = 'you_button';
        $(_ele).click( function() { game.validateSelection(currentData.uid, currentData.texts[i]); } );
        _ele.innerHTML = currentData.texts[i];
        ele.appendChild(_ele);
      }
      $('#game-inner').append(ele);
      this.scrollToBottom();
    }
    /**

    */
    this.validateSelection = function(_dataId, _key) {
      var data = this.getData(_dataId);
      console.log(_key+', '+_dataId+', '+data.right);
      if (isWrongSelection(data, _key)) {  
        var next_data = this.getData(data.next);
        var _ele = document.createElement('div');
        var ele = document.createElement('div');
        ele.className = 'tooltip-arrow';
        ele.style.borderTopColor = '#e00';
        _ele.className = 'tooltip fade top in';
        _ele.appendChild(ele);
        ele = document.createElement('div');
        ele.className = 'hans_bubble';
        ele.style.background = '#e00';
        ele.innerHTML = n_text.texts[0].replace(/#name#/g, this.getVariableValue('name'))
        _ele.appendChild(ele);
        _ele.style.position = 'relative';
        _ele.style.width = '50%';
        $('#game-inner').append(_ele);      
        $('#game-inner').append(document.createElement('br'));
        this.scrollToBottom();
        this.nextData(next_data.uid);
      } else {
        console.log('->text.right ');    
        //setTodoDone(text.todo);
        this.setPoints(data.points);
        this.nextData(data.right); 
      }
    }
    /**

    */
    function isWrongSelection(data, _key) {
      for (var i = 0; i < data.wrong.length; i++) {
        if (data.wrong[i] == _key) {
          return true; 
        }
      }
      return false;
    }
    /**

    */
    this.showTimer = function(currentData) {
    
    }
    /**

    */
    this.clearScreen = function(currentData) {
      if (currentData != null) {  
        //show the last textbox?

      }
    } 
    /**

    */
    this.setPoints = function(_p) {
      this.points = this.points + _p;
    }
    /**
    
    */
    this.load = function() {
    
    }
    /**
    
    */
    this.store = function() {
    
    }
    /**
    
    */
    this.openGame = function() {
    
    }
    /**
    
    */
    this.saveGame = function() {
    
    }
  }

  function init() {
    game = new DialogGame();
    game.nextData('step1');
  }
  
  var game = null;
  
  window.onload = function() {
    setTimeout(init, 100);
  };
  </script>
  <style type="text/css">
  body {
    margin: 0;
    width: 100%;
    min-height: 100%;    
    height: 100%;
    background: #ccc;
  }
  .you_bubble {
    background-color: #ddd863;
    line-height: 17.99px;
    padding: 12px 12px;
    text-align: center;
    min-width: 90%;
    width: 90%;
    max-width: 90%;
    border: 0px;
    color: #333;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
    margin-top: 0;
    margin-left: 0;
    font-size: 17px;
    cursor: pointer;
  }
  .you_button{
    background-color: #ddd863;
    line-height: 17.99px;
    padding: 12px 12px;
    text-align: center;
    min-width: 90%;
    width: 90%;
    max-width: 90%;
    border: 0px;
    color: #333;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
    margin-top: 0;
    margin-left: 0;
    font-size: 17px;
    cursor: pointer;
  }
  .you_button_final{
    background-color: #efdbb7;
    line-height: 22.99px;
    padding: 15px 15px;
    text-align: left;
    min-width: 98%;
    width: 98%;
    max-width: 98%;
    border: 0px;
    color: #333;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0px;
    margin-top: 2px;
    margin-bottom: 0px;
    font-size: 20px;
    cursor: pointer;
  }
  input[type="text"].you_input_bubble{
    background: #ddd863;
    border: 0;
    line-height: 17.99px;
    padding: 12px 12px;
    text-align: center;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    color: #333;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;  
    font-size: 17px;
    cursor: pointer;
  }
  .you_input_bubble:hover {
    border: 0;
    padding: 12px 12px;
    cursor: pointer;
  }
  .you_input_bubble:active {
    border: 0;
    padding: 12px 12px;
  }
  .you_input_bubble:focus {
    border: 0;
    padding: 12px 12px;
  }
  .hans_bubble {    
    background-color: #a9d1b9;
    line-height: 17.99px;
    padding: 12px 12px;
    text-align: center;
    min-width: 90%;
    width: 90%;
    max-width: 90%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 1%;
    font-size: 17px;
  }
  .tooltip.top .tooltip-arrow {
    border-top-color: #a9d1b9;
  }
  #game {
    position: relative;
    background: #000; 
    height: 500px; 
    min-height: 500px; 
    max-height: 500px; 
    width: 100%; 
    overflow: hidden;
  }

  #game-inner {
    position: absolute;
    top: 0;
    width: 100%;
  }
  </style>
 </head>
 <body>
    <div id="game">
      <div id="game-inner"></div>
    </div>
 </body>
</html>
